[defaults]
#vault_password_file = .vault.pass
connection = smart
timeout = 60
deprecation_warnings = True
host_key_checking = False
pipelining=True
forks=100
inventory = /media/amirparsa/Data1/Code WorkSpace/DevOps/Projects/associate_certification/inventory/hosts.yaml
roles_path = /media/amirparsa/Data1/Code WorkSpace/DevOps/Projects/associate_certification/roles
become_method = sudo
remote_user = ubuntu
private_key_file = /home/amirparsa/.ssh/id_rsa
